
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700&family=Monoton&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
    overflow-x: hidden;
    
}

:root {
    --primary-color: rgb(245, 216, 3);
    --main-text-color: #ffffff;
    --primary-font-family: 'Martel Sans', sans-serif;
    --secondary-font-family: 'Monoton', cursive;

}


#header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(53, 47, 5, 0.597)),url("../images/background.webp");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--main-text-color);
    font-size: 50px;
    font-family: var(--secondary-font-family);
    color: var(--primary-color);
}

.nav-links {
    flex: 1;
    text-align: right;
    
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    
}
.nav-links ul li a {
    color: var(--primary-color);
/* color: var(--main-text-color); */
text-decoration: none;
}
.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0;
    background: white;
    display: block;
    margin-top: -5px;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after {
    width: 100%;
}
 
 nav .fa-sharp {
    display: none;
    }


.text-box {
    width: 90%;
    color: var(--main-text-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
    font-family: var(--primary-font-family);
}

span {
    color: var(--primary-color);
}

.text-box p {
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin: 10px 0 30px;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 16px;
    background-color: white;
    position: relative;
    font-weight: bold;
    cursor: pointer;
    
}
.hero-btn:hover {
    color: white;
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    transition: 1s;

}




/*-------feature------*/
#feature {
 width: 100%;
 padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
    margin: auto;
    font-size: 30px;
    color: var(--primary-color);
    font-weight: bold;
}
.title-text h1 {
    font-size: 50px;
}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 100%;
    border-radius: 10px;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    color: var(--primary-color);
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}


.feature-icon .fa-solid {
    margin-right: 19px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 10px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    
    
}
.feature-text p {
  
    padding: 0 10px;
    text-align: initial;
}

/*------services-----*/

#services {
width: 100%;
padding: 70px 0;
background-color: #efefef;
}

.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #ffffff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 8px;
}

.overlay {
    width: 100%;
    height: 98%;
    position: absolute;
    border-radius: 8px;
    top: 0;
    cursor: pointer;
    background: linear-gradient(rgba(1, 0, 0, 0.554),#a07c28a3);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
    overflow-y: hidden;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    overflow-y: hidden;
}
.service-desc p {
    font-size: 16px;
}

hr {
    background-color: #ffffff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;
}

/*------------footer--------*/

#footer {
    padding: 100px 0 20px;
    position: relative;

}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}

.footer-left .fa-regular, .footer-right .fa-solid {
font-size: 20px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
color: var(--primary-color);
}

.footer-img {
width: 600px;
position: absolute;
opacity: 0.2;
left: 50%;
top: 35%;
transform: translate(-50%,-50%);
}

.social-links {
    text-align: center;
}
.social-links .fa-brands {
    height: 40px;
    width: 40px;
    font-size: 30px;
    line-height: 40px;
    margin: 40px 3px 0;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    cursor: pointer;
    transition: .5s;
   
}
.social-links .fa-brands:hover {
    background: black;
    color: #ffffff;
    border: none;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 13px;
    margin-top: 10px;
}











@media (max-width: 700px) {
    .logo {
        font-size: 35px;
        margin-top: 10px;
    }
    .text-box h1 {
        font-size: 25px;
        font-family: var(--primary-font-family);
    }
    .text-box p {
        font-size: 20px;
        color: rgb(255, 255, 255);
        margin: 10px 0 30px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links ul li:hover::after {
        width: 40%;
    }
    .nav-links {
        position: absolute;
        background: rgba(0, 0, 0, 0.887);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        }
        nav .fa-sharp {
            display: block;
            color: #ffffff;
            margin: 15px;
            font-size: 30px;
            cursor: pointer;
            padding-top: 10px;
            }
            .nav-links ul li {
                padding-top: 30px;
            } 
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .feature-icon .fa-solid {
        margin-right: 100px;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
       width: 100%; 
    }
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
    overflow-y: hidden;
  }
  
  .service-desc p {
    font-size: 13px;
}

hr {
    margin: 5px auto;;
}
.single-service:hover .service-desc {
    bottom: 20%; 
}
.footer-left, .footer-right {
    flex-basis: 100%;
    font-size: 14px;
    
}

}